apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: dev-db-secret
spec:
  encryptedData:
    DB_ORG: AgAfjCsv+7EWRh9V70hKybJnNCC5HYy+hjShkcbySuvcDkmUu+eWdpb8F4JOh386n+TaDiNPY27+CSXOq7h6I8K4Kku3eA9U/LdQWbKsS80V0O7WfW1yltbnrOKB2txLwdBcKrWEUMZnQuMcmemWvKRZ6bfycYlp/YVqgAm6UiOe1igBjX13kLQG7arNyWPDDZ7XooVCshmLmC+IVHBbMuVTiUPOGPOLwUK9bh6TlsJe6w6sykAnT+RCjh3ZQ5dB+jEQ1Gysq8JotmVwUCZ7XwafqcE0a/feENxD6V1j3BFliWJpon+oWw4aCahEIsBu1mEl78rdVTSznnMM0qFyKe16OV8MyK/EZyd/GCmwC6rp++G4SiTCGOCqxR1q851EA/nQznlxyUwPpvWWsJE5QtdjN250rV/BpIcU2yz0h78sG6OQnTZD0QZaxP1DmX2dg48KjoB60+JRKg1jeprwEq/dOZxMAAQXBJhesR5CSRLYVrGWnrzLfHWY0nyZegQutc+GvlhLhZloAHMPmh2zXsRG5kAF0Xm2ys0by3AkAWhzU0KjFKE7lxGyjzF+NyZajzZAM+OgXm03Me1OOelhU8/cHq6yDJmMIalOUUYcbwLPxUpmfZ8vRfm4l1ydsa5VvmM6zK9xtwTMDRcdXCc9697/UeYUEG9zf6EOYT937vCbVKejWELAW9n/EehYpnyGSaqEpcUEvydXJTXayJP+MNqC
    DB_TOKEN: AgAvMhaNCxVdeRkLlNZGwTNMHsux7U6kKN0vM2rUQnJ5seyTDRQUgObNjQk1NOs8+WAql2Yt3bmHtQ3ooUxAd9/bAqIZsH2mgK9kgk08YGIhwnvBgFKjZDEZWomSgZdaXxGGsmyCg1Nalq00taAJSbynLBghWSvBm/O8YYbSZFsCJeHrBTgzmyyjZVq3XcQ9A4OdL6GvRHfVjCnrAzSkV/8cdw1InSs8WbEv0V7ijdvMRzvBirKSInhwNzcGpYYqAjeQHPZXcj8LO83SYnhcBEHbSy/b62FQ5O6AaWEhs7j5iR90YuOGP6zIYfdbNi3bh/STa6r3u20yT+BKCiBCfckLjh5IMoyyMz8uOzEkj6/YF+ivA9DmHCrWEoVTTlJLgxo3XlGmRrGTFRyQIX9czxwctdBmES/VnBc0AJw78iICQGBripN7ZMW+0Bp5tIaWLt1sOA0Oyfc4aSteknR1Y0Vsm/bbuGZ3IvgO6SB26ROznIMlkGhR1YT05T8NdnTg0aYTXGDSFHi79TB1siKsZwY52pXN3SSd2xUF5U/lVmFIuCsQ1YAfdiD+gnXAHqQerhtQN57qKgV5ELOzdhyjQ2JHdMRKp9lZFlExnKgoG+1OArVF+mIl2K4qHmjRRzzAGVp1s71RWlJd2U0BljjEjWsN6jueR9MrHCbI3vQRViGnDNhwhmUNrjCEGuE8vnuohyd2UGJPBPn9jGFj5WP7bIo+/4+sTFibDEPR5R2nNgMne0oO/VEB1hcm0K5EdsM+BxVK1Mc2GmipCZFi7fPnpxY5tFpO7fSKzNav3awpReE3VRtzrsfUvBiA
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: dev-db-secret

