apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: stage-db-secret
spec:
  encryptedData:
    DB_ORG: AgAzK7P1ThowOgdu7sL2Ze7JvMT9EuZmOCwXsGFSmWTww4yE33UzXHQoci2BKUXts+WdeUqBAUOQqjYSMK3RCGDoYX+IXCLlyyqjJ8AtRg2hOVyGSpxJrYYkt7vF2L7cJIZdgWjY4357IuVyQGEhpKNdAOKU7nYXHny24mzTv8mWsFr6RZPg9d5fYHDBzgD+wWqmBeVzADBkMbLHlsXidWPAfGc5iopA6X/oaIGWQjp2fKMZD3jd8XDBp/+rOuTl/h22C+X9sYEW61OWDa4BqN6942skyNF1/mcMutSws20XWtmIUAX39LRao/nWi0Jggbrh3IldeM8XzUzIikBHZoiM6PAYazEApWBqCx2vHdTEygxjvPryvAfg4zvRRAst4MEfZaivciROEkqK4w74cpNdwGEFHYbmqZh+sLXd/1h/ihmwczNQN49/EUvJgYYIXy2LWUK7A/4kzkSy17bnC+w41AUmlYKxr1W1kNMttiynYxCHdBElQC3kC+PjgD9nco+9vQ1KxdYyJeJcY3znxNrw9qe38eA4AFge02851AjE/3NMRZiiA3Ig/0d7ZdCVtio+M0TMugfg/B5I0fEoOOQoBACQA+S/piSrCXd1+gcJG4Gbjqosaj5xhWbohVZEjdBvmisSSYDPOo40V3sTTCJlTFz55auUHdBUURLe7p0iWLG1uFvXJBbVwfKsYXBVYb1zm5IoHuR1GDE0dLJ7UNoZ
    DB_TOKEN: AgC31WTQJ7z3d8O18jECo6uKlhyIAW0KTsTptKoJvv4/2CMZGHL135A5FCV6TGgkZQRORwqr2ieb/6kRV8fO0BgE+CPLeIHor/10PUdJQ5KYzRpMQn6ay0H0QBuK13TTf7gaRtHkibCRProCHti2BnGFVyr2aI83zXzWqvldifFhCL2hqJwRTIKPXkuuryW8VufAY+CG/hDh3BQuU1puAfu0Nxg4+WV6M4We6v0gCYCHC7dpt/Ct+zmfmGMoHKDT8wv991cVp6nCTeDg0Lx12R+kF412rAXy4YWnFik+Lodgv//7CxNw6YBUAfMVIxnlGdO+sWPv0HwlFSX6N/PSKhskgqzq9du54Dl8rYzYziyaiqUSXmf/X9k+5Kc/TdfQGRPj0lUzEgIQBCLBVsSGjAPg6kXEf85Vn3lUZbD9+jxxA50G2IUQ52SdvArCTiw1bamMjL/g3atA9NzNU00c2aB8FbGRKKWBXs88Mup2CxaJ6uWNUJcC2E/6QSjwajYb1Ljl7Bu3KgiIEEHf91lzi/wzgaoY+B16XetOZCgQCTRNVbIpvWB39MuRu+qqYyeriCcz39GXZSe15vx4b+qa7JTLUIaz3Saa/Wan2uPkPAhnAqWEmzHvrtIwJUc/dHKKMe4Ax3hAVZRzrEDe6b51W/FgOUUTwzGis0nP3AFdcPwiXIH5hCPnnq7/IkRkyC2vpE8ozD3lM04hHKf/ZBOvk8f3FeFQM7ZWH/Nb91cduASiRw==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: stage-db-secret

