apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: stage-db-secret
spec:
  encryptedData:
    DB_ORG: AgAcMcrye7+I4fVDzWgevVYNepZ2WdQ5lKjKglgpLK80D1x1+VZS8akIuT7MRHv88tgL7e4m2XX2Thi2ljkbZR9Dz+ssWk/CbFpNiGkLh/EteVx35S/9OR/xN8SBu7SE/6wmfPysRRBMCVRBCurkhsA8E2viMs8sP+4hskA2z/dtQW0eEIMhViYbD8vNfDcbwch33oJBtIfJwqfH/9aP3vmggcbrOTH9JKkcGGy001qh+wH7SqqeRE7MNT74NKeLHoHkq7fGL7Q8yIEsPmKvjBudmtg4oQO9za5gtPJFpK0XzSKaJXyxxK9guO6XNwKnQX3EboEIAn5HedTWxX4ympOapPSMNAczI1JN9L/i3G3Q2ymlgWsbPnSXhpvwTY4tjEBkcy2BcbCE91P2dtYLQP4L1qezu3kOLkRx3/Iwi8V1JbpbouIlD1jwMpCCPWgHyh30Bwpr4uiXUPCRtkL/zuULjHptn+vyZRJ5fgGE2kSVJO4DO4bpv2b0SZaGeKtBzakw2Bv7lQWvXfVsOaKyR856D5ws1S+jCDGvIgwwhP8r4lTUPZ+lBjG+7WaaGP55VYGISbustdQyXuWWTZZPzwHG6wQ/msrAfN1LLlLsjSPvmJ4c9L5kNL50P6LG2BvzJsHXCk3rCIM3p700jvWGEgj6n0uyTyQF1b9ba3wKAJRd8nypqASXdvWzpcaw6vM8Or4C0Gd3hAfvl1d9vZ41doeq
    DB_TOKEN: AgBUf3/L9NZQPS2V6+ykPLPqQIFO9h419UorVk4EDwPNlkD9FitzmRvk3SWckCbKh5qxp5rFMxRIekfTijAFVRSRfvdPj64Kbg2J6fKPIAcfpTTlwR9TfYLHxcTn3//VrvCMt9CvVSdQOBAV83ZCmCuAp33v6yxRIuiTRxOYjvOm8AX6almFAUGAlzKK19O/HkKTsIXZlFSGi6wk0pdoCUzwC/LyDxy9MHBfkhoi/Phk+Npj2502UtGqvAGqzmqebr48Wbumn2npa1j8tO6twysD/cgu5Hygrlw3b8nhFfq2vdXXjxRLuERywO4zLkDEI89DBLjPwwIo2QPynTiHD0WfRUcQ1n8JUYQrSvzEW464WK+DiOMmMFk+9Bo9cfIc/P5lCr6PxzirBpeffO0n017rJPE/aOpGNGcwOxDeZUNhteBmPW9DFv7RkMvR3DyC0iPD+gVuwlyAwVy/2mgEnw2XQ86qABPNJPpU0/bG7QoDkMvzXkHNrGlEz/2EPcrvRurMmuXS32VHTIEJbSaGWU3bivDIUfN7mxP2wEvr0H5+caz++gQvIf8PLW6H2+CWr+5Z5v/106xqoCmV0KNfpJOxmXVz3XM4JHdzPT7bMWo0WVl1BSbYMIAHQaC05uTSptt9wqdJYI6donLLrhD83BPvUH/GKlsxGiIFZoXPhtDfG/swX5gQaKuSjkPJru7MM/ONEJ4UGrNOWUrVh2A/9aZjOmHFFmuTOhT3LiPxQc2fpMfLOiFGsJE24SEcx5RLnYyRI1gHGy3/72+mc9a8uK3zz/t6q/SmTfsTe7UDP1UgXP7EvAEYxbbG
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: stage-db-secret

