apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: stage-db-secret
spec:
  encryptedData:
    DB_ORG: AgCk1v5N2s+BDilwoPwCp/3hkOVXkW6BI5K+U7gcC3h+ssMedOH7Ds/cdLsJxQhPsxeHaJVVgu0B6UFS4k1kc9vNDLYm90f+tTgg1gN1YYWT4a1j2p16jI8A4wtQhabz2qg3klMshmT4sn5h2ns6sJjI685228gw3kuDnTENnHLBanhnFwGsKVIvPpF8CJPpgTZyxx4ssIV3flEiQnl7C1cHhtij64oVuDRjGqfbAMGJhB8Qa2pZh6tRHrK19eMGo81M7cwW2TXiMN2UyKvuj5T7LsWv0ZgHNtgoW2VdDe4+qxB4c3DHw9PW0Yy1Uu2/+ejHfMk9nSvC5mPMLYt1fWa7MfhzORxg1dRLjr7ukXXFwkmMCue99iEve0B/wcbZ9xAjbAgwobTq562ygldoe5jkuSz3SD/K/U38YwlEOoI5kQkDNRftDI9qizzJ+OV+7asCstlnqJbNBtJvPfPsJ5B4GZMM9ur3Vbfg+JhMIo7NI16bxp6CTYh+d26rzOOnzF8m6F14/DO7sdiLOBzXkNa2vx7h8AbLKF2AGjdnHWw8McFwJyXvRYKBlapobIOcANgyVNvtxaPe6jF8JKpsNthasiWj7xarBbNeykHMLHMzhLrtH7n2okAtm9aM1B5FMghmt97h3lsyhNPt/7lA4BQUtwkU+a6rEZ1+IqT+agP8KNl/jV793/qZf+AGpS625ag13axNloxa3Q3sUaevxvsy
    DB_TOKEN: AgAlUU+CUF1C4Q6CVPzgu7CpReW7pZqUoo5Y2EbeRIfFo9Vz8pe6v3xIoPuLnLGM6k5w0ShCy7eV2vhXBbY6AWpaGgPWC2jDuTUSR4hHZcBJ5xGwPZcVnZmaoHsVj0Gsle0xIEaAphr7Sf06uZilkPPcjlamhPpk2E974OeQqwYy8mSkK29HCtJE99E8H+b20IPhxjhcG1vwmYhXbal1m7wmsMGKYZZUybbduSxaEPxI4aowCOG7z5PAEdj3VY0c+tOs7SZF8KOdxsuW1bZ3vHFbw+AEKyWasRqy//bODI2fzS2vEDy7J6Bf+aWV/DKk0hNZVq0gpp27fLA/A7R86dmMBalzqUMJTYYsXXPpDmwnJFqK5BrXQWgfatNNSUI4i2y+kbKjxWuliH5kuDfFAfl4XdnTipDnoiUCQDGJx8vDpqbWf8iaEfdBmbbNJ9UBkg/wjtwVi6o4Z/Ep0ioPgbA5588i9Pa2ttNNPuFD+un1NQWBmi40MjCpOBDE+FOG+Jv7Z1I3TXmXCyrcYPCir85DN7wH20ej+goz1LeLdNCKjGokiOZkVTRrPu4mvWnyEv2SiPoXI/7qzrleMlDuU85rdMgphVxQq9x6U6Fpp3GFKcgsjwpGPD01/7ygkIY4gummXeMJ+2bsSFzTZkbevg6wGvHvyhYlan6dXpJvajTyJJsMYgsLgzslPEz5ALc/6BGcjSEKxPZFCY8pF9lQViDCORqjoUveGOSEYwbCgKy+Xw==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: stage-db-secret

